i=$#
if (($i==3)); then
echo "Число параметров равно трём."
let "sr = ($1+$2+$3)/3"
echo "Среднее трёх чисел:$sr"
else
echo "Повторите ввод. Число параметров должно быть равно трём."
fi