echo "Исход первый:"
read a
test $? -eq 0 && echo "Команда выполнилась успешно." || echo "Команду не удалось выполнить."
echo "Второй исход:"
312312
test $? -eq 0 && echo "Команжа выполнилась успешно." || echo "Команду не удалось выполнить."